# Домашняя работа по уроку "Атрибуты и методы объекта"

# Цель: применить на практике знания о классах, объектах и их атрибутах.

# Задача "Developer - не только разработчик"

# Примечания:
# 1. self - это переменная, указывающая на объект. Используйте её для обращения к атрибутам или методам объекта.
# 2. Обращение к атрибутам или методам объекта/класса происходит при помощи "."
# 3. Метод __init__ вызывается в момент создания объекта.

class House:
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors

    def go_to(self, new_floor):
        if new_floor < 1 or new_floor > self.number_of_floors:
            print("Такого этажа не существует")
            return
        for i in range(new_floor):
            print(i + 1)


h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
h1.go_to(5)
h2.go_to(10)

# >>> 1
# >>> 2
# >>> 3
# >>> 4
# >>> 5
# >>> Такого этажа не существует

print ('\nРабота завершена.')